freddo1503/lexigram/.github/actions/setup/action.yml
name: 'Common Setup'
description: 'Sets up the environment with common dependencies and configurations'

inputs:
  install-all-extras:
    description: 'Whether to install all extras with uv sync'
    required: false
    default: 'false'
  aws-access-key-id:
    description: 'AWS Access Key ID'
    required: true
  aws-secret-access-key:
    description: 'AWS Secret Access Key'
    required: true

runs:
  using: "composite"
  steps:
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@ec61189d14ec14c8efccab744f656cffd0e33f37  # v6.1.0
      with:
        aws-access-key-id: ${{ inputs.aws-access-key-id }}
        aws-secret-access-key: ${{ inputs.aws-secret-access-key }}
        aws-region: eu-west-3

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'

    - name: Install uv package manager
      shell: bash
      run: pip install uv

    - name: Install just command runner
      shell: bash
      run: curl --proto '=https' --tlsv1.2 -sSf https://just.systems/install.sh | bash -s -- --to /usr/local/bin

    - name: Install dependencies
      if: inputs.install-all-extras == 'false'
      shell: bash
      run: just install

    - name: Install dependencies (all extras)
      if: inputs.install-all-extras == 'true'
      shell: bash
      run: just install-all

freddo1503/lexigram/.github/workflows/ci-cd.yml
- name: Setup Common Environment
  uses: ./.github/actions/setup
  with:
    install-all-extras: 'false'
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}